Shutdown/MainWindow.xaml

<Window x:Class="Shutdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shutdown"
        mc:Ignorable="d" Title="Shutdown" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
        Icon="shutdown.ico">
    <Grid Margin="5">
        <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="buttonShutdown" 
                    Style="{DynamicResource ButtonShutdownStyle}" 
                    Width="100" Height="100" Margin="1.5" 
                    Click="ButtonShutdownClick">
                <TextBlock Text="&#xE7E8;" 
                           FontFamily="Segoe MDL2 Assets" FontSize="48" 
                           Foreground="{DynamicResource IconBrushColor}"/>
            </Button>
            <Button x:Name="buttonReboot" Width="100" Margin="1.5" 
                    Style="{DynamicResource ButtonRebootStyle}" 
                    Click="ButtonRebootClick">
                <TextBlock Text="&#xE8EE;" 
                           FontFamily="Segoe MDL2 Assets" FontSize="48" 
                           Foreground="{DynamicResource IconBrushColor}"/>
            </Button>
            <Button x:Name="buttonHibernate" Width="100" Margin="1.5" 
                    Style="{DynamicResource ButtonHibernateStyle}" 
                    Click="ButtonHibernateClick">
                <TextBlock Text="&#xE2AD;" 
                           FontFamily="Segoe MDL2 Assets" FontSize="48" 
                           Foreground="{DynamicResource IconBrushColor}"/>
            </Button>
            <Button x:Name="buttonLock" Width="100" Margin="1.5" 
                    Style="{DynamicResource ButtonLockStyle}" 
                    Click="ButtonLockClick">
                <TextBlock Text="&#xE1F6;" 
                           FontFamily="Segoe MDL2 Assets" FontSize="48" 
                           Foreground="{DynamicResource IconBrushColor}"/>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
